<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="#574F45" android:width="3dp"></solid>
            <padding android:bottom="8dp" android:left="8dp" android:right="8dp" android:top="8dp"></padding>
            <!--<stroke android:color="#000000" android:width="2dp"></stroke>-->
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <solid android:color="#86776F"></solid>
        </shape>
    </item>


</layer-list>